.button1 {
    border: none;
    width: 147.6px;
    height: 41px;
    background: #1B6AE4;
    border-radius: 6px;
}

.button2 {
    border: none;
    width: 147.6px;
    height: 41px;
    background: linear-gradient(180deg, #FFFFFF 0%, #BDB9B9 100%);
    border-radius: 6px;
}


.grid-container-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-item-header {
    padding: 20px;
  }


  .grid-container-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .Imageshadow {
    box-shadow:  0 4px 8px 0 #0000BB, 0 6px 20px 0 #0000BB;
    border-radius: 15px;
  }


  @media screen and (max-width: 991px) {
    .grid-container-header {
    display: block;
    }

 
  }



@media screen and (max-width: 500px) {
  .grid-container-header .d-flex{
    display: block !important;
  }
  .grid-container-header .px-2{
    padding-top: 0.5rem!important;
  }



  }

  /* .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 800px;
    justify-content: space-between;
    align-content: center;
  }
  
  .flex-items:nth-child(1) {
    margin-top: 10px;
    margin-left: 60px;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: center;
    order: 0;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    padding-right: 120px;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: start;
    order: 0;
  }


  @media screen and (max-width: 991px) {
    .flex-container {
    display: block;
    align-content: center;
    }
    .flex-items:nth-child(1) {
      margin-top: 80px;
      margin-left:50px;
      display: block;
      align-self: center;;
    }

    .flex-items:nth-child(2) {
      margin-top: 10px;
      margin-bottom: 10px;
      display: block;
    align-self:end;
    align-content: end;
    padding-left: 80px;
    }
  */

  