.card1 {
    box-sizing: border-box;
    background: linear-gradient(90.14deg, #03041A 0%, #022090 99.89%);
    border: 1px solid #062D6E;
    border-radius: 10px;
}
.card1:hover{
    transform: scale(1.1);
    transition: .5s;
    border: 1px solid blue;
}

.card2 {
    box-sizing: border-box;
    background: linear-gradient(180.19deg, #030214 0.17%, #012198 128.18%);
    border: 1px solid #062E70;
    border-radius: 10px;
}
.card2:hover{
    transform: scale(1.1);
    transition: .5s;
    border: 1px solid blue;
}
.card3 {
    box-sizing: border-box;
    background: linear-gradient(180deg, #030110 0%, #00219B 100%);
    border: 1px solid #062E70;
    border-radius: 10px;
}
.card3:hover{
    transform: scale(1.1);
    transition: .5s;
    border: 1px solid blue;
}
.position-absolute.top-0.start-0 {
    margin-top: -121px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-row: repeat(2, 1fr);
    padding: 10px;
    background: radial-gradient(46.54% 35.21% at 50% 50%, #012092 0%, rgba(0, 0, 33, 0.24) 100%);
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item-3 {
    grid-row-start: span 2;
    grid-column-start: 3;


}

.item-4 {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media screen and (max-width: 991px) {
    .grid-container {
    display: block;
    }
  }
